# Configuration file

Doubling {
    #  [range: 1 ~ 2147483647, default: 64]
    I:brewingDoubling=64

    #  [range: 1 ~ 2147483647, default: 64]
    I:craftingDoubling=64

    #  [range: 1 ~ 2147483647, default: 64]
    I:furnaceDoubling=64

    #  [range: 1 ~ 2147483647, default: 64]
    I:sourceDoubling=64

    #  [range: 1 ~ 2147483647, default: 64]
    I:toolsDoubling=64

    #  [range: 1 ~ 2147483647, default: 64]
    I:weaponsDoubling=64
}


Mode {
    #  [default: false]
    B:alwaysManaita=false

    #  [default: false]
    B:easyMode=false
}


